Section: start (preboot.o) load at C000, length 0162
Section: .text (_udivhi3.o) load at C162, length 000E
Section: .text (_umodhi3.o) load at C170, length 0011
Section: .text (_euclid.o) load at C181, length 0032
Section: .text (netboot.o) load at C1B3, length 0EFC
Section: .text (stdlib.o) load at D0AF, length 00D1
Symbol: \02.text (_euclid.o) = C181
Symbol: \02.text (_udivhi3.o) = C162
Symbol: \02.text (_umodhi3.o) = C170
Symbol: \02.text (netboot.o) = C1B3
Symbol: \02.text (stdlib.o) = D0AF
Symbol: \02start (preboot.o) = C000
Symbol: CARRY (_euclid.o) = C182
Symbol: L1 (netboot.o) = C1C4
Symbol: L10 (netboot.o) = C207
Symbol: L10 (stdlib.o) = D10E
Symbol: L100 (netboot.o) = CD03
Symbol: L101 (netboot.o) = CD09
Symbol: L102 (netboot.o) = CD3B
Symbol: L103 (netboot.o) = CD10
Symbol: L108 (netboot.o) = CE0B
Symbol: L11 (netboot.o) = C20B
Symbol: L111 (netboot.o) = CED4
Symbol: L112 (netboot.o) = CF00
Symbol: L113 (netboot.o) = CF8C
Symbol: L115 (netboot.o) = CFE3
Symbol: L116 (netboot.o) = CFC5
Symbol: L117 (netboot.o) = CFF5
Symbol: L118 (netboot.o) = CEDA
Symbol: L119 (netboot.o) = CEF8
Symbol: L12 (netboot.o) = C1F9
Symbol: L12 (stdlib.o) = D0FC
Symbol: L120 (netboot.o) = CFC2
Symbol: L14 (stdlib.o) = D125
Symbol: L15 (netboot.o) = C233
Symbol: L16 (stdlib.o) = D11F
Symbol: L17 (netboot.o) = C22C
Symbol: L18 (stdlib.o) = D158
Symbol: L19 (stdlib.o) = D14C
Symbol: L2 (stdlib.o) = D0B6
Symbol: L20 (netboot.o) = C283
Symbol: L21 (stdlib.o) = D13B
Symbol: L22 (netboot.o) = C24D
Symbol: L23 (stdlib.o) = D176
Symbol: L24 (netboot.o) = C2AE
Symbol: L24 (stdlib.o) = D16A
Symbol: L25 (stdlib.o) = D174
Symbol: L26 (netboot.o) = C389
Symbol: L27 (netboot.o) = C369
Symbol: L28 (netboot.o) = C2EC
Symbol: L29 (netboot.o) = C364
Symbol: L30 (netboot.o) = C34C
Symbol: L31 (netboot.o) = C334
Symbol: L33 (netboot.o) = C2FF
Symbol: L34 (netboot.o) = C31A
Symbol: L35 (netboot.o) = C327
Symbol: L36 (netboot.o) = C37D
Symbol: L37 (netboot.o) = C375
Symbol: L38 (netboot.o) = C2DA
Symbol: L4 (netboot.o) = C1BC
Symbol: L42 (netboot.o) = C2E8
Symbol: L43 (netboot.o) = C3CF
Symbol: L46 (netboot.o) = C419
Symbol: L48 (netboot.o) = C454
Symbol: L49 (netboot.o) = C496
Symbol: L5 (stdlib.o) = D0BF
Symbol: L51 (netboot.o) = C4DB
Symbol: L53 (netboot.o) = C4D0
Symbol: L57 (netboot.o) = C51C
Symbol: L59 (netboot.o) = C54A
Symbol: L6 (stdlib.o) = D0E6
Symbol: L61 (netboot.o) = C5BE
Symbol: L62 (netboot.o) = C58E
Symbol: L65 (netboot.o) = C679
Symbol: L66 (netboot.o) = C62F
Symbol: L67 (netboot.o) = C677
Symbol: L69 (netboot.o) = C6E0
Symbol: L7 (netboot.o) = C1DD
Symbol: L71 (netboot.o) = C70C
Symbol: L73 (netboot.o) = C6F8
Symbol: L75 (netboot.o) = C735
Symbol: L77 (netboot.o) = C720
Symbol: L8 (netboot.o) = C1E9
Symbol: L8 (stdlib.o) = D0D6
Symbol: L81 (netboot.o) = C81D
Symbol: L86 (netboot.o) = CA26
Symbol: L87 (netboot.o) = CBBD
Symbol: L88 (netboot.o) = CA82
Symbol: L89 (netboot.o) = CB2C
Symbol: L9 (netboot.o) = C215
Symbol: L90 (netboot.o) = CB41
Symbol: L91 (netboot.o) = CBA3
Symbol: L92 (netboot.o) = CA7E
Symbol: L96 (netboot.o) = CD67
Symbol: L97 (netboot.o) = CC7B
Symbol: L98 (netboot.o) = CC9A
Symbol: L99 (netboot.o) = CCBF
Symbol: LC0 (netboot.o) = C398
Symbol: LC1 (netboot.o) = C3D3
Symbol: LC10 (netboot.o) = C54E
Symbol: LC11 (netboot.o) = C55E
Symbol: LC12 (netboot.o) = C561
Symbol: LC13 (netboot.o) = C565
Symbol: LC14 (netboot.o) = C5CA
Symbol: LC15 (netboot.o) = C5D9
Symbol: LC16 (netboot.o) = C5E3
Symbol: LC17 (netboot.o) = C5F0
Symbol: LC18 (netboot.o) = C67D
Symbol: LC19 (netboot.o) = C68A
Symbol: LC2 (netboot.o) = C41F
Symbol: LC20 (netboot.o) = C6E4
Symbol: LC21 (netboot.o) = C739
Symbol: LC22 (netboot.o) = C844
Symbol: LC23 (netboot.o) = C86E
Symbol: LC24 (netboot.o) = C87D
Symbol: LC25 (netboot.o) = C880
Symbol: LC26 (netboot.o) = C911
Symbol: LC27 (netboot.o) = C92B
Symbol: LC28 (netboot.o) = C942
Symbol: LC29 (netboot.o) = C951
Symbol: LC3 (netboot.o) = C45A
Symbol: LC30 (netboot.o) = C95A
Symbol: LC31 (netboot.o) = C962
Symbol: LC32 (netboot.o) = C969
Symbol: LC33 (netboot.o) = C97F
Symbol: LC34 (netboot.o) = C988
Symbol: LC35 (netboot.o) = C991
Symbol: LC36 (netboot.o) = C99F
Symbol: LC37 (netboot.o) = C9AB
Symbol: LC38 (netboot.o) = C9B1
Symbol: LC39 (netboot.o) = C9BD
Symbol: LC4 (netboot.o) = C49A
Symbol: LC40 (netboot.o) = C9C7
Symbol: LC41 (netboot.o) = CBC1
Symbol: LC42 (netboot.o) = CBCB
Symbol: LC43 (netboot.o) = CBD6
Symbol: LC44 (netboot.o) = CBDA
Symbol: LC45 (netboot.o) = CD6E
Symbol: LC46 (netboot.o) = CD74
Symbol: LC47 (netboot.o) = CD96
Symbol: LC48 (netboot.o) = CE0F
Symbol: LC49 (netboot.o) = CE21
Symbol: LC5 (netboot.o) = C4DD
Symbol: LC50 (netboot.o) = CE2B
Symbol: LC51 (netboot.o) = CE30
Symbol: LC52 (netboot.o) = CE35
Symbol: LC53 (netboot.o) = CE41
Symbol: LC54 (netboot.o) = CE46
Symbol: LC55 (netboot.o) = CE53
Symbol: LC56 (netboot.o) = CE5E
Symbol: LC57 (netboot.o) = CE6D
Symbol: LC58 (netboot.o) = CE71
Symbol: LC59 (netboot.o) = CFFE
Symbol: LC6 (netboot.o) = C4F2
Symbol: LC60 (netboot.o) = D00D
Symbol: LC7 (netboot.o) = C4FD
Symbol: LC8 (netboot.o) = C51E
Symbol: LC9 (netboot.o) = C523
Symbol: _BadWait (netboot.o) = C5F7
Symbol: _Delay (netboot.o) = C1B3
Symbol: _Fatal (netboot.o) = C503
Symbol: _HexAlphabet (netboot.o) = D09E
Symbol: _IssueCommand (netboot.o) = C710
Symbol: _IssueCommandAtBase (netboot.o) = C6E7
Symbol: _PutChar (netboot.o) = C1C6
Symbol: _PutDec (netboot.o) = C296
Symbol: _PutHex (netboot.o) = C235
Symbol: _PutStr (netboot.o) = C222
Symbol: _RomMain (netboot.o) = D012
Symbol: _RunTftpGet (netboot.o) = CE83
Symbol: _ShowLine (netboot.o) = C4E0
Symbol: _TftpRequest (netboot.o) = CD9A
Symbol: _UdpClose (netboot.o) = C84A
Symbol: _UdpOpen (netboot.o) = C890
Symbol: _UdpRecv (netboot.o) = CBDF
Symbol: _UdpSend (netboot.o) = C9CA
Symbol: _Wait (netboot.o) = C56B
Symbol: _WaitOrFatal (netboot.o) = C698
Symbol: _WizConfigure (netboot.o) = C797
Symbol: _WizReset (netboot.o) = C743
Symbol: _WizTicks (netboot.o) = C526
Symbol: _abort (stdlib.o) = D0AF
Symbol: _euclid (_euclid.o) = C181
Symbol: _memcpy (stdlib.o) = D0C1
Symbol: _memset (stdlib.o) = D0EA
Symbol: _peek (netboot.o) = C426
Symbol: _peek_word (netboot.o) = C3DA
Symbol: _poke (netboot.o) = C39F
Symbol: _poke_n (netboot.o) = C4A3
Symbol: _poke_word (netboot.o) = C461
Symbol: _preboot (preboot.o) = C002
Symbol: _printk (netboot.o) = C2C3
Symbol: _strcpy (stdlib.o) = D112
Symbol: _strlen (stdlib.o) = D15C
Symbol: _strncpy (stdlib.o) = D127
Symbol: _udivhi3 (_udivhi3.o) = C162
Symbol: _umodhi3 (_umodhi3.o) = C170
Symbol: count (_euclid.o) = C181
Symbol: di_loop (preboot.o) = C036
Symbol: di_stuck (preboot.o) = C040
Symbol: do_udiv (_udivhi3.o) = C169
Symbol: do_umod (_umodhi3.o) = C177
Symbol: id_loop (preboot.o) = C015
Symbol: id_string (preboot.o) = C042
Symbol: l_.text (<synthetic>) = 101E
Symbol: l_start (<synthetic>) = 0162
Symbol: left (_euclid.o) = C186
Symbol: mod1 (_euclid.o) = C198
Symbol: mod2 (_euclid.o) = C1A2
Symbol: mod3 (_euclid.o) = C1A4
Symbol: not_reached (preboot.o) = C02C
Symbol: presc (_euclid.o) = C188
Symbol: presc_done (_euclid.o) = C190
Symbol: program_start (preboot.o) = C002
Symbol: right (_euclid.o) = C182
Symbol: s_.text (<synthetic>) = C162
Symbol: s_start (<synthetic>) = C000
