set -ex
 gcc6809 -O2 -S --std=gnu99 stdlib.c

 # gcc6809 -fwhole-program -Os -S --std=gnu99 netboot.c
 gcc6809 -Os -S --std=gnu99 netboot.c

 lwasm --format=obj \
    --pragma=undefextern --pragma=cescapes --pragma=importundefexport --pragma=newsource \
    -l'stdlib'.list -o'stdlib'.o \
    stdlib.s

 lwasm --format=obj \
    --pragma=undefextern --pragma=cescapes --pragma=importundefexport --pragma=newsource \
    -l'netboot'.list -o'netboot'.o \
    netboot.s

lwlink --decb --entry=_main --output=netboot.decb --map=netboot.map \
  --script=bootrom.script \
  netboot.o stdlib.o \
  -L/opt/yak/fuzix/lib/gcc/m6809-unknown/4.6.4/ \
  -lgcc

ls -lt netboot.*

############################################
# ...................... whole-program
# -Os: 4580 netboot.decb 4519
# -O2: 4875 netboot.decb 4640
# -O1: 4805 netboot.decb
# -O0: 6977 netboot.decb 6910
############################################
