= Frobio BUG list

== Wed May 29 03:24:02 PM PDT 2024

* The directory named `#` is not opening in Web (?)
* Web sometimes not following a symbolic link/ (?)

== Fri Jun  7 12:04:02 AM PDT 2024

* Movies did not link into LEMMINGS directory.
* Movies might not work when "--flip"ped.
* trivial Web auth
* 70's menu, thread dies and closes immediately.
* Daily Reboots
* Apt Updates
* Backups
* assimilator lost gomar?

== Features Request

* CACHE Server (accelerator card?)
* Easier burning menu, for three-part EEPROM.
* Hostname/Username/Groupname scheme.
* Fujinet
* Drivewire
* Update HDBDOS (survey broken BASIC files)
* Launch Basic, Binary, or OS from Nav
* Boot into Nav
* Web upload and download
* Session-specific logging
* Give uses their logs
* Too much NANDO
* Edit/Rename
* Alerts for TEMP files
* Chat / Mail / BBS / Wall
* Dirty OS9
* Volume Diffing for OS9
* View RSDOS
* View OS9
* View Basic
* Save logs on reboot
* Edit/Mkdir
* Automatic bookmarks: 0=home 1=repo

== Test Setup

* Relay on RESET might suffice
* Image with Rasp Pi
* After fixing 70's passthru, have alpha and beta.

== Test Run Sun Jun  9 03:06:30 PM PDT 2024

```
=-=-=-=-=-=-=-=-=-= 12019970  (0 1024 1 0 0 1)
|                                | 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|                                | 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|                                | 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|== 326 == L2 3.3.0 FOR M6809 (VD| 3d 3d 20 73 72 76 20 3d 3d 20 4c 72 60 73 6e 73 6e 70 60 46 4f 52 60 4d 76 78 70 79 60 68 56 44
|G) ==                           | 47 69 20 3d 3d 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|[@] LAUNCH!                     | 1b 00 1d 20 0c 01 15 0e 03 08 21 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|> @                             | 3e 20 00 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|BLOCK0: "NITROS9_COCO3_M6809_LEV| 02 0c 0f 03 0b 30 3a 20 22 0e 09 14 12 0f 13 39 1f 03 0f 03 0f 33 1f 0d 36 38 30 39 1f 0c 05 16
|EL2.DSK"                        | 05 0c 32 2e 04 13 0b 22 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|                                | 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
|(SESSION RUNCARDS) FATAL ERROR: | 28 13 05 13 13 09 0f 0e 20 12 15 0e 03 01 12 04 13 29 20 06 01 14 01 0c 20 05 12 12 0f 12 3a 20
|CHECK FAILS: OPEN /HOME/COCO/COC| 03 08 05 03 0b 20 06 01 09 0c 13 3a 20 0f 10 05 0e 20 2f 08 0f 0d 05 2f 03 0f 03 0f 2f 03 0f 03
|O-SHELF/BUILD-FROBIO/LEMMA/LEMMI| 0f 2d 13 08 05 0c 06 2f 02 15 09 0c 04 2d 06 12 0f 02 09 0f 2f 0c 05 0d 0d 01 2f 0c 05 0d 0d 09
|NGS/NITROS9_COCO3_M6809_LEVEL2.D| 0e 07 13 2f 0e 09 14 12 0f 13 39 1f 03 0f 03 0f 33 1f 0d 36 38 30 39 1f 0c 05 16 05 0c 32 2e 04
|SK: NO SUCH FILE OR DIRECTORY   | 13 0b 3a 20 0e 0f 20 13 15 03 08 20 06 09 0c 05 20 0f 12 20 04 09 12 05 03 14 0f 12 19 20 20 20
|~                               | a3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
=-=-=-=-=-=-=-=-=-= 12019970
```

