~/coco-shelf/frobio/frob3/z$ !P:p
PATH=$HOME/coco-shelf/bin:$PATH  ../configure  --nitros9=$HOME/coco-shelf/nitros9

~/coco-shelf/frobio/frob3/lemma$ go run server.go -block0 ../z/Nitros9_Coco3_M6809_Level2.dsk --program  ../z/Nitros9_Coco3_M6809_Level2_Nminus.lem

:/sy/doing_os9/gomar$ go run --tags=coco3,level2,cocoio,trace,hyper gomar.go  --rom_a000 /home/strick/6809/ROMS/color64bas.rom  --rom_8000 /home/strick/6809/ROMS/color64extbas.rom  -cart  ~/coco-shelf/frobio/frob3/z/axiom-gomar.rom -v=w  --borges ../borges/  --trigger_os9='(?i:fork.*file=.cputype)'    2>/l 


fuse.n &
cputype
date >/n

;;;;;;;;;;;;;;;;;;;;;;;;;;;

{Term|02}/DD:fuse.n&
&003

{Term|02}/DD:<3>4:fuse.n:166 Starting.
<3>5:fuse.n:180 Reading...

{Term|02}/DD:
{Term|02}/DD:telnet 1.2.3.4
Trying...
<3>5:fuse.n:184 Read: op=2 path=4 a=3 b=0 size=4 cc=a
0000: 2f ce 30 c9                                          /.0.

<3>5:fuse.n:212 Reply: status=cb size=0 n=3
<3>5:fuse.n:221 Wrote Reply.
<3>5:fuse.n:180 Reading...

;;;;;;;;;;;;;;;;;;;;;;;



